apply plugin: 'scala'

group = "mhaspra"

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

task fatJar(type: Jar) {
    
    baseName = project.name + '-all'
    from {
        (configurations.compile - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from sourceSets.test.output
    with jar    with jar
}

dependencies {
    provided 'org.apache.spark:spark-core_2.11:2.0.0'
    provided ('org.apache.spark:spark-sql_2.11:2.0.0')
    provided 'org.apache.spark:spark-streaming_2.11:2.0.0'

    compile project(':common-utils')

    compile 'com.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M3'
    compile 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.0.0'
}



