hackzurich {
  basicauth {
    password = "hackzurich"
  }
}

kamon.metric.filters {
  akka-actor {
    includes = [ "my-system/user/ingestion-actor" ]
    excludes = [ ]
  }

  akka-dispatcher {
    includes = [ "my-system/user/ingestion-actor" ]
    excludes = [ ]
  }


  akka-router {
    includes = [ "my-system/user/ingestion-actor" ]
    excludes = [ ]
  }
}