# hackzurich-sensordataanalysis

./: README.MD  README.md  S3ForSparkSubmit.md  current-endpoint.json  settings.gradle
KafkaToAccelerometer/: build.gradle
KafkaToAccelerometer/src/main/scala/com.zuehlke.hackzurich/: CassandraCQL.scala  KafkaToAccelerometer.scala
KafkaToCassandra/: README.md  build.gradle  settings.gradle
KafkaToCassandra/Zeppelin-Notebooks/: Battery Dashboard.json  Cassandra Setup Gyro-Sensor.json  Sensor Data in Cassandra.json
KafkaToCassandra/gradle/wrapper/: gradle-wrapper.properties
KafkaToCassandra/src/main/scala/com.zuehlke.hackzurich/: BatteryFasttrack.scala  CassandraCQL.scala  GyroFasttrack.scala  KafkaToCassandra.scala  KafkaToCassandraAccelerommeter.scala  KafkaToCassandraGyro.scala
KafkaToCassandra/src/scala/main/com.zuehlke.hackzurich/: KafkaToCassandra.scala
KafkaToSensorIngestionForwarder/: README.MD  build.gradle
KafkaToSensorIngestionForwarder/src/main/scala/com.zuehlke.hackzurich/: KafkaToSensorIngestionForwarder.scala
akka-data-analytics/: akka-data-analytics-options.json  build.gradle
akka-data-analytics/gradle/wrapper/: gradle-wrapper.properties
akka-data-analytics/src/main/scala/com/zuehlke/hackzurich/: PredictionLauncher.scala
akka-data-analytics/src/main/scala/com/zuehlke/hackzurich/configuration/: HttpConfiguration.scala
akka-data-analytics/src/main/scala/com/zuehlke/hackzurich/routes/: ExportRoute.scala
akka-data-analytics/src/main/scala/com/zuehlke/hackzurich/service/: KafkaConsumerActor.scala  LinearRegression.scala  PredictionActor.scala  SparkDataAnalyticsPollingActor.scala  SpeedLayerKafkaPollingActor.scala
classes/production/sensor-ingestion/: application.conf
common-utils/: README.MD  build.gradle
common-utils/src/main/scala/com/zuehlke/hackzurich/common/: JsonFormatRegexFixer.scala
common-utils/src/main/scala/com/zuehlke/hackzurich/common/dataformats/: AccelerometerReading.scala  AccelerometerReadingJSON4S.scala  BarometerReading.scala  BarometerReadingJSON4S.scala  BatteryReading.scala  BatteryReadingJSON4S.scala  Driver.scala  GyrometerReading.scala  GyrometerReadingJSON4S.scala  LightReading.scala  LightReadingJSON4S.scala  MagnetometerReading.scala  MagnetometerReadingJSON4S.scala  MicrophoneReading.scala  MicrophoneReadingJSON4S.scala  MotionReading.scala  MotionReadingJSON4S.scala  Prediction.scala  ReadJSONFromFileMap.scala  ReadJSONFromFileToRDD.scala  SensorData.scala  SensorReading.scala  SensorReadingJSON4SParser.scala  SensorReadingJSONParser.scala  SensorTypeFilter.scala  SensorTypeFilterJSON4S.scala
common-utils/src/main/scala/com/zuehlke/hackzurich/common/kafkautils/: MesosKafkaBootstrapper.scala  MessageStream.scala  Topics.scala
common-utils/src/test/scala/com/zuehlke/hackzurich/common/dataformats/: AccelerometerReadingJSON4STest.scala  AccelerometerReadingTest.scala  BarometerReadingJSON4STest.scala  BarometerReadingTest.scala  BatteryReadingJSON4STest.scala  BatteryReadingTest.scala  GyrometerReadingJSON4STest.scala  GyrometerReadingTest.scala  LightReadingJSON4STest.scala  LightReadingTest.scala  MagnetometerReadingJSON4STest.scala  MagnetometerReadingTest.scala  MicrophoneReadingJSON4STest.scala  MicrophoneReadingTest.scala  MotionReadingJSON4STest.scala  MotionReadingTest.scala  SensorReadingJSON4SParserTest.scala  SensorReadingJSONParserTest.scala  SensorTypeFilterTest.scala
gradle/wrapper/: gradle-wrapper.properties
kafka-s3-backup/: README.MD  build.gradle
kafka-s3-backup/gradle/wrapper/: gradle-wrapper.properties
kafka-s3-backup/src/main/scala/com/zuehlke/hackzurich/: KafkaBootstrapper.scala  KafkaToS3.scala
sensor-ingestion/: README.MD  build.gradle  sensor-ingestion-options.json
sensor-ingestion-client-simulator/: README.MD  build.gradle
sensor-ingestion-client-simulator/docker/: Dockerfile  Makefile  README.md  build.sh  smack-load-generator_marathon.json
sensor-ingestion-client-simulator/src/: smack-load-generator.json
sensor-ingestion-client-simulator/src/main/scala/com.zuehlke.hackzurich/: ClientSimulator.scala  DataPreformatter.scala  JSONObjectReader.scala  SimulatorConfiguration.scala
sensor-ingestion/src/main/resources/: application.conf
sensor-ingestion/src/main/scala/com/zuehlke/hackzurich/: RestIngestionKafkaLauncher.scala  RestIngestionLocalLauncher.scala
sensor-ingestion/src/main/scala/com/zuehlke/hackzurich/configuration/: RestIngestionConfiguration.scala
sensor-ingestion/src/main/scala/com/zuehlke/hackzurich/routes/: SensorDataIngestionRoute.scala
sensor-ingestion/src/main/scala/com/zuehlke/hackzurich/service/: IngestionStatisticsManager.scala  KafkaProducerActor.scala  LocalLoggingActor.scala  ProducerActor.scala  RestIngestionLauncher.scala
sensor-ingestion/src/test/scala/com/zuehlke/hackzurich/: LocalIngestionIntegrationTest.scala  PlainTest.scala
sensor-ingestion/zeppelin-notebooks/: Check Sensor Data Ingestion.json  README.MD
sensor-reading/: README.MD  build.gradle  sensor-reading-options.json
sensor-reading/gradle/wrapper/: gradle-wrapper.properties
sensor-reading/src/main/resources/: application.conf
sensor-reading/src/main/scala/com/zuehlke/hackzurich/: RestReadingLauncher.scala
sensor-reading/src/main/scala/com/zuehlke/hackzurich/configuration/: RestReadingConfiguration.scala
sensor-reading/src/main/scala/com/zuehlke/hackzurich/routes/: SensorDataReadingRoute.scala
sensor-reading/src/main/scala/com/zuehlke/hackzurich/service/: ReadingLauncher.scala
sensor-reading/src/test/scala/com/zuehlke/hackzurich/: LocalIngestionIntegrationTest.scala  RestIngestionSpec.scala
simple-spark-testrun/: README.MD  build.gradle
simple-spark-testrun/src/main/scala/com/zuehlke/hackzurich/: SparkTestrun.scala
spark-data-analytics/: build.gradle
spark-data-analytics/src/main/scala/com.zuehlke.hackzurich/: CassandraLoader.scala  CummulatedDBToKafkaDump.scala  DataAnalytics.scala  IPrediction.scala  PredictionImpl.scala  SetupUtils.scala
