apply plugin: 'scala'

repositories {
    mavenCentral()
}


configurations {
    provided
    compile.extendsFrom provided
}

task fatJarForSparkSubmit(type: Jar) {

    baseName = project.name + '-all'
    from {
        (configurations.compile - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
    provided 'org.apache.spark:spark-core_2.11:2.0.0'
    provided 'org.apache.spark:spark-streaming_2.11:2.0.0'
    provided 'org.apache.spark:spark-sql_2.11:2.0.0'
    provided 'org.apache.hadoop:hadoop-client:2.7.3'

    compile 'org.json4s:json4s-native_2.11:3.2.10' // why the fuck does 3.5.0 not work??? using 3.2.10 for now
    compile 'org.apache.kafka:kafka_2.11:0.10.0.1'
    compile 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.0.0'

    testCompile "org.scalatest:scalatest_2.11:3.0.0"
    testCompile "junit:junit:4.12"
}
